<!DOCTYPE html>
<html>
  <head>
      <title>Seth Kornbau</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>

    <div id="header">
      <a id="header-title" href="index.html">Seth Kornbau</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="PittCSResume.pdf" target="_blank">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div id="home">
      <main>
      <div class="home-picture">
        <img src="pittsburgh.jpg">
      </div>
      <div class="home-introduction">My name is Seth.</div>
      <div class="home-description">Welcome to my site.</div>
      </main>
    </div>

    <div id="footer">
      <div class="row">
        <p>Developed by Seth Kornbau. 2018.</p>
      </div>
    </div>
